{
  "name": "runcible",
  "version": "1.0.0",
  "description": "Link shortener and gist host",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.0",
    "pg": "^4.4.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.3.2"
  }
}
